<Ecovi>
  <Wash Enable="True" Time="35">
    <Item_1 Time="1.7" Speed="100" Acceleration="0" />
    <Item_2 Time="1.7" Speed="100" Acceleration="0" />
    <Item_3 Time="0.6" Speed="0" Acceleration="0" />
  </Wash>
  <SPIN Enable="True" Time="200">
    <Item_1 Time="20" Speed="400" Acceleration="0" />
    <Item_2 Time="50" Speed="600" Acceleration="0" />
    <Item_3 Time="50" Speed="600" Acceleration="0" />
    <Item_4 Time="50" Speed="700" Acceleration="0" />
  </SPIN>
  <Debug Start="" Stop="" Repeat="False" Intermission="10" HEX="true" Checksum="41">
    <left Command="FF110008" Sindex="310" Aindex="0" Scoefficient="0.4632" Acoefficient="0.4632" />
    <right Command="FF220008" Sindex="310" Aindex="0" Scoefficient="0.4632" Acoefficient="0.4632" />
    <stop Command="FF660008" Sindex="310" Aindex="0" Scoefficient="0" Acoefficient="0" />
    <SPIN_1 Command="FF330008" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_2 Command="FF330008" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_3 Command="FF330008" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_4 Command="FF330008" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
  </Debug>
</Ecovi>