<Ecovi>
  <Wash Enable="True" Time="10000">
    <Item_1 Time="1.6" Speed="130" Acceleration="0" />
    <Item_2 Time="1.6" Speed="130" Acceleration="0" />
    <Item_3 Time="0.6" Speed="0" Acceleration="0" />
  </Wash>
  <SPIN Enable="False" Time="100">
    <Item_1 Time="15" Speed="300" Acceleration="0" />
    <Item_2 Time="20" Speed="400" Acceleration="0" />
    <Item_3 Time="20" Speed="500" Acceleration="0" />
    <Item_4 Time="20" Speed="800" Acceleration="0" />
  </SPIN>
  <Debug Start="" Stop="" Repeat="False" Intermission="3" HEX="true" Checksum="01">
    <left Command="FF1100" Sindex="310" Aindex="0" Scoefficient="0.4632" Acoefficient="0.4632" />
    <right Command="FF2200" Sindex="310" Aindex="0" Scoefficient="0.4632" Acoefficient="0.4632" />
    <stop Command="FF6600" Sindex="310" Aindex="0" Scoefficient="0" Acoefficient="0" />
    <SPIN_1 Command="FF3300" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_2 Command="FF3300" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_3 Command="FF3300" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
    <SPIN_4 Command="FF3300" Sindex="310" Aindex="0" Scoefficient="0.0772" Acoefficient="0.0772" />
  </Debug>
</Ecovi>