<Ecovi>
  <Wash Enable="False" Time="40">
    <Item_1 Time="1.7" Speed="100" Acceleration="0" />
    <Item_2 Time="1.7" Speed="100" Acceleration="0" />
    <Item_3 Time="0.6" Speed="0" Acceleration="0" />
  </Wash>
  <SPIN Enable="True" Time="20">
    <Item_1 Time="20" Speed="300" Acceleration="0" />
    <Item_2 Time="20" Speed="400" Acceleration="0" />
    <Item_3 Time="20" Speed="500" Acceleration="0" />
    <Item_4 Time="20" Speed="600" Acceleration="0" />
  </SPIN>
  <Debug Start="" Stop="" Repeat="False" Intermission="5" HEX="true" Checksum="31">
    <left Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
    <right Command="91050100000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
    <stop Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="0" Acoefficient="0" />
    <SPIN_1 Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
    <SPIN_2 Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
    <SPIN_3 Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
    <SPIN_4 Command="91050000000000" Sindex="421" Aindex="621" Scoefficient="32" Acoefficient="32" />
  </Debug>
</Ecovi>