<Config>
  <Language>2</Language>
  <SerialPortConfig>
    <pn>COM6</pn>
    <br>2400</br>
    <py>Odd</py>
    <db>8</db>
    <sb>One</sb>
    <rto>-1</rto>
    <wto>-1</wto>
    <rbs>4096</rbs>
    <wbs>2048</wbs>
  </SerialPortConfig>
  <MRU>
    <Item_0>
    </Item_0>
    <Item_1>
    </Item_1>
    <Item_2>
    </Item_2>
    <Item_3>
    </Item_3>
    <Item_4>
    </Item_4>
  </MRU>
  <Lastdebug1>
  </Lastdebug1>
  <Lastdebug2>C:\Documents and Settings\chend\My Documents\Visual Studio 2005\Projects\ESP\ESP\bin\Debug\ECOVI_ESP_Debug.ecovi</Lastdebug2>
  <Lastdemo1>
  </Lastdemo1>
  <Lastdemo2>
  </Lastdemo2>
</Config>